VITE_CLERK_FRONTEND_API = "pk_test_cXVpY2stZm9hbC0zMC5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_SUPABASE_URL=https://rcjytqakssudedyrzsje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjanl0cWFrc3N1ZGVkeXJ6c2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDE0MTYsImV4cCI6MjA2MTQ3NzQxNn0.B521Xy-L_nLS4uxnNUrz-Bh-1Zhvw2CNRMGSWRes6lA
        